<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            font-family: "Lato", sans-serif;
            margin: 0%;
          }

          #mySidenav{
            width: 0;
            min-height: 100vh;
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #2C74B3;
            overflow-x: hidden;
            transition: 0.5s;
          }

          .sidenav a{
            padding: 15px 0px 15px 0px;
            display: block;
            font-size: 250%;
            width: 100%;
            color: #555757;
            transition: 0.3s;
            text-decoration: none;
            margin-left: 7px;
          }

          .sideNav a:hover{
            color: rgb(219, 216, 216);
          }

          #closeSidenav{
            position: relative;
            left: 80%;
            padding:0;
            
          }

          #sidenav_menu{
            position: fixed;
            left: 10;
            top: 10;
            width: 3%;
            padding: 5px;
            border-radius: 10%;
          }

          #sidenav_menu:hover{
            background-color: #00000023;
          }

          #main_content{
            background-color: #EFF5F5;
            min-height: 100vh;
            height: 100%;
            width: 100%;
            text-align: center;
          }

          #main_content button{
            height: 40px;
          }

          #avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            padding-top: 15px;
          }

          .avatar_div h2{
            text-size-adjust: 200%;
          }

          @media screen and (max-height: 850px) {
            .sidenav a {font-size: 220%;}
            #closeSidenav{font-size: 300%;}
            #sidenav_menu{width: 7%;}
            #sidenav_menu:hover{background-color: rgba(0, 0, 0, 0);}
          }
        </style>
        <script>
          function showNav() {
            var mediaQuery = window.matchMedia("(max-width: 700px)");
            if (mediaQuery.matches){
              document.getElementById("mySidenav").style.width = "100%";
            }
            else{
              document.getElementById("mySidenav").style.width = "18%";
            }
          }

          function hideNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
            
        </script>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="hideNav()" id="closeSidenav">&times;</a>
          <a href="#" id="aSidenav">Homeworks</a>
          <a href="contact_teacher.html" class="aSidenav">Contact Teacher</a>
          <a href="#" class="aSidenav">Feedback</a>
          <a href="#" class="aSidenav">Holidays</a>
        </div>

        <div class="main" id="main_content">
          <img src="icons/menu.png" onclick="showNav()" id="sidenav_menu"><br>

          <div id="avatar_div">
          <img src="images/avatar.jpg" alt="Avatar" id="avatar">
          <h2>Student name</h2>
        </div>
    </body>
</html>