<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0%;
            background-color: #d0e2eb98;
        }

        #main_heading {
            text-align: center;
            margin-top: 10px;
            font-size: 300%;
            margin-bottom: 10px;
        }

        #tiles_div {
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            font-size: 200%;
            background-color: #358cb832;
            margin-right: 50px;
            padding-top: 10px;
        }

        .tile {
            text-align: center;
            background: rgb(124, 163, 163);
            display: inline-block;
            position: relative;
            padding: 10px;
            margin: 3%;
            border-radius: 15px;
        }



        @media screen and (max-height: 850px) {
            #main_heading {font-size: 200%;}
            #tiles_div{font-size: 180%;}
        }
    </style>

    <script></script>
</head>

<body>
    <h2 id="main_heading">Teacher Contact</h2>
    <div id="tiles_div">
        <div id="tile1" class="tile">
            <div class="tile_name">Teacher Name</div>
            <div class="tile_email">E-mail ID</div>
            <div class="tile_phone">+91 1234567890</div>
        </div>

        <div id="tile2" class="tile">
            <div class="tile_name">Teacher Name</div>
            <div class="tile_email">E-mail ID</div>
            <div class="tile_phone">+91 1234567890</div>
        </div>

        <div id="tile3" class="tile">
            <div class="tile_name">Teacher Name</div>
            <div class="tile_email">E-mail ID</div>
            <div class="tile_phone">+91 1234567890</div>
        </div>

        <div id="tile4" class="tile">
            <div class="tile_name">Teacher Name</div>
            <div class="tile_email">E-mail ID</div>
            <div class="tile_phone">+91 1234567890</div>
        </div>
    </div>
</body>

</html>